# ms-web-app

./: pom.xml
src/main/java/com/mob/api/: MsWebAppApplication.java  WebConfig.java
src/main/java/com/mob/api/controller/: OperationController.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/design/css/: mycss.css  style.css
src/main/resources/templates/: devicerequest.html  forgetpwd.html  index.html
